spring.application.name=ems-portal

#spring.profiles.active=sandeep


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ems-portal
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Import Environment Variables from config.properties file
#spring.config.import=optional:file:config.properties
spring.config.import=optional:file:./config/config.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukteswart5@gmail.com
spring.mail.password=yguznhezdsmmarpe

server.port=8181